SUPABASE_KEY=---SECRET_SUPABASE_KEY_VALUE->ASK_MIKA---
SESSION_COOKIE_SECRET=@sId53cR3T
OPENAI_API_KEY=---SECRET_OPENAI_API_KEY_VALUE->ASK_MIKA---
API_AUTH_TOKEN_SECRET=---SECRET_API_AUTH_TOKEN_SECRET->ASK_MIKA---